const printEvenNumbers = (maxNumber) =>{
  const numbers = []

 for (let i = 0; i <= maxNumber; i += 2) {
    numbers.push(i);
}
  console.log(numbers.join(", "));

  return numbers;
};

printEvenNumbers(15)


function sumArray(array) {

  let sum = 0;

  for (let i = 0; i < array.length; i += 1) {
    sum += array[i];
  }
  
  return sum;
}

console.log(sumArray([1, 4, 0, 9, -3]));
console.log(sumArray([12, 7, 2, 1254, 52]));
console.log(sumArray([113, 51325, 223534, 1254, 5234552]));


const numbers2 = ["56", "18", "19", "32"]
for (let i = numbers2.length - 1; i >= 0; i -= 1) {
      console.log(numbers2[i]);
}

const getVowelsCount = (str) => {
  let count = 0;
  const vowels = "aeiou".split("");

  for (let i = 0; i < str.length; i++) {
    if (vowels.includes(str[i].toLowerCase())) {
      count++;
    }
  }

  console.log("Vowels count:", count);
  return count;
};

getVowelsCount("string de test");
getVowelsCount("aaaaaa");
getVowelsCount("bbbbb");

